#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.42797007761499956 -0.8134150505706998 -0.3939512256247934 1.6941697627805254
  position -1.3227421701090742 1.6892131793522918 0.2533364069921693
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Robot {
  translation 0 0.05 0
  children [
    DEF BODY_GR Group {
      children [
        Transform {
          translation 0 0 0.06495
          rotation 0 1 0 0.523583333
          children [
            Shape {
              appearance DEF COLOR_BODY_ROBOT PBRAppearance {
                baseColor 0.7294117647058823 0.7411764705882353 0.7137254901960784
              }
              geometry DEF GEOMETRY_BODY_ROBOT Box {
                size 0.25 0.05 0.005
              }
            }
          ]
        }
        Transform {
          translation 0 0 -0.06495
          rotation 0 1 0 -0.523583
          children [
            Shape {
              appearance USE COLOR_BODY_ROBOT
              geometry USE GEOMETRY_BODY_ROBOT
            }
          ]
        }
        Transform {
          translation -0.111 0 0
          rotation 0 1 0 1.57
          children [
            Shape {
              appearance USE COLOR_BODY_ROBOT
              geometry USE GEOMETRY_BODY_ROBOT
            }
          ]
        }
        Transform {
          translation -0.11 0.03 -0.00069
          rotation 0 1 0 3.921592644
          children [
            Shape {
              appearance USE COLOR_BODY_ROBOT
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    0.09 0 -0.09
                    -0.15 0 -0.15
                    -0.09 0 0.09
                  ]
                }
                coordIndex [
                  0, 1, 2, -1
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
